In [1]:
import pandas as pd
import numpy as np

In [59]:
data = pd.read_csv('Superstore_Data_Cleaned.csv')
data.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,Sub-Category,Product_Name,Sales,Quantity,Discount,Profit
0,880,CA-2017-111689,2017-11-30,02-12-2017,Second Class,HP-14815,Harold Pawlan,Home Office,United States,New York City,...,10024,East,OFF-BI-10003984,Office Supplies,Binders,Lock-Up Easel 'Spel-Binder',68.472,3,0.2,23.1093
1,881,CA-2017-111689,2017-11-30,02-12-2017,Second Class,HP-14815,Harold Pawlan,Home Office,United States,New York City,...,10024,East,FUR-CH-10004287,Furniture,Chairs,SAFCO Arco Folding Chair,1242.900,5,0.1,262.3900
2,956,CA-2017-119305,2017-11-30,04-12-2017,Standard Class,SW-20275,Scott Williamson,Consumer,United States,Jackson,...,39212,South,OFF-ST-10000604,Office Supplies,Storage,Home/Office Personal File Carts,173.800,5,0.0,43.4500
3,1604,CA-2017-116645,2017-11-30,04-12-2017,Standard Class,ME-17725,Max Engle,Consumer,United States,Newark,...,19711,East,OFF-AR-10001044,Office Supplies,Art,"BOSTON Ranger #55 Pencil Sharpener, Black",155.940,6,0.0,45.2226
4,3070,US-2017-120089,2017-11-30,30-11-2017,Same Day,ML-17755,Max Ludwig,Home Office,United States,Toledo,...,43615,East,OFF-AP-10003779,Office Supplies,Appliances,Kensington 7 Outlet MasterPiece Power Center w...,663.936,4,0.2,82.9920

In [60]:
data['Order_Date'] = pd.to_datetime(data['Order_Date'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9532 entries, 0 to 9531
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row_ID         9532 non-null   int64
 1   Order_ID       9532 non-null   object
 2   Order_Date     9532 non-null   datetime64[ns]
 3   Ship_Date      9532 non-null   object
 4   Ship_Mode      9532 non-null   object
 5   Customer_ID    9532 non-null   object
 6   Customer_Name  9532 non-null   object
 7   Segment        9532 non-null   object
 8   Country        9532 non-null   object
 9   City           9532 non-null   object
 10  State          9532 non-null   object
 11  Postal_Code    9532 non-null   int64
 12  Region         9532 non-null   object
 13  Product_ID     9532 non-null   object
 14  Category       9532 non-null   object
 15  Sub-Category   9532 non-null   object
 16  Product_Name   9532 non-null   object
 17  Sales          9532 non-null   float64
 18  Quantity       9532 non-null   int64
 19  Discount       9532 non-null   float64
 20  Profit         9532 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(14)
memory usage: 1.5+ MB

In [61]:
data['Order_Year'] = pd.DatetimeIndex(data['Order_Date']).year
data['Order_Month'] = pd.DatetimeIndex(data['Order_Date']).month
data.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Product_ID,Category,Sub-Category,Product_Name,Sales,Quantity,Discount,Profit,Order_Year,Order_Month
0,880,CA-2017-111689,2017-11-30,02-12-2017,Second Class,HP-14815,Harold Pawlan,Home Office,United States,New York City,...,OFF-BI-10003984,Office Supplies,Binders,Lock-Up Easel 'Spel-Binder',68.472,3,0.2,23.1093,2017,11
1,881,CA-2017-111689,2017-11-30,02-12-2017,Second Class,HP-14815,Harold Pawlan,Home Office,United States,New York City,...,FUR-CH-10004287,Furniture,Chairs,SAFCO Arco Folding Chair,1242.900,5,0.1,262.3900,2017,11
2,956,CA-2017-119305,2017-11-30,04-12-2017,Standard Class,SW-20275,Scott Williamson,Consumer,United States,Jackson,...,OFF-ST-10000604,Office Supplies,Storage,Home/Office Personal File Carts,173.800,5,0.0,43.4500,2017,11
3,1604,CA-2017-116645,2017-11-30,04-12-2017,Standard Class,ME-17725,Max Engle,Consumer,United States,Newark,...,OFF-AR-10001044,Office Supplies,Art,"BOSTON Ranger #55 Pencil Sharpener, Black",155.940,6,0.0,45.2226,2017,11
4,3070,US-2017-120089,2017-11-30,30-11-2017,Same Day,ML-17755,Max Ludwig,Home Office,United States,Toledo,...,OFF-AP-10003779,Office Supplies,Appliances,Kensington 7 Outlet MasterPiece Power Center w...,663.936,4,0.2,82.9920,2017,11

In [62]:
data_summary = data.groupby(by=['Order_Year','Order_Month','Region','Category','Sub-Category'], dropna=False, as_index=False)['Sales','Quantity','Profit','Discount'].sum()
data_summary.head()

<ipython-input-62-c0a476ad8cf3>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data_summary = data.groupby(by=['Order_Year','Order_Month','Region','Category','Sub-Category'], dropna=False, as_index=False)['Sales','Quantity','Profit','Discount'].sum()

,Order_Year,Order_Month,Region,Category,Sub-Category,Sales,Quantity,Profit,Discount
0,2014,1,Central,Furniture,Bookcases,141.960,2,39.7488,0.0
1,2014,1,Central,Furniture,Furnishings,364.398,9,-18.8253,0.6
2,2014,1,Central,Office Supplies,Appliances,247.716,4,93.5816,0.1
3,2014,1,Central,Office Supplies,Art,53.264,5,13.9048,0.2
4,2014,1,Central,Office Supplies,Binders,73.400,21,3.5986,1.6

In [63]:
data_summary.sort_values(by=['Order_Year','Order_Month'], ascending = False)

,Order_Year,Order_Month,Region,Category,Sub-Category,Sales,Quantity,Profit,Discount
2377,2017,11,Central,Furniture,Bookcases,533.732,5,-41.7234,0.64
2378,2017,11,Central,Furniture,Chairs,2539.344,18,82.0254,1.50
2379,2017,11,Central,Furniture,Furnishings,672.504,30,-391.3966,3.00
2380,2017,11,Central,Furniture,Tables,1322.916,13,-167.2257,1.10
2381,2017,11,Central,Office Supplies,Appliances,174.826,22,-208.2812,2.40
...,...,...,...,...,...,...,...,...,...
32,2014,1,West,Office Supplies,Art,56.340,9,18.5922,0.00
33,2014,1,West,Office Supplies,Binders,32.340,10,-23.7160,0.70
34,2014,1,West,Office Supplies,Envelopes,108.720,5,36.6930,0.20
35,2014,1,West,Office Supplies,Paper,134.944,15,57.4848,0.20
36,2014,1,West,Office Supplies,Storage,1383.080,6,252.9605,0.00

In [64]:
data_month_aging = data_summary[['Order_Year','Order_Month']].drop_duplicates(subset=['Order_Year','Order_Month']).sort_values(by=['Order_Year','Order_Month'], ascending = False).reset_index(drop = True)

In [65]:
data_month_aging['Month_Aging'] = data_month_aging.index

data_month_aging

    Order_Year  Order_Month  Month_Aging
0         2017           11            0
1         2017           10            1
2         2017            9            2
3         2017            8            3
4         2017            7            4
5         2017            6            5
6         2017            5            6
7         2017            4            7
8         2017            3            8
9         2017            2            9
10        2017            1           10
11        2016           12           11
12        2016           11           12
13        2016           10           13
14        2016            9           14
15        2016            8           15
16        2016            7           16
17        2016            6           17
18        2016            5           18
19        2016            4           19
20        2016            3           20
21        2016            2           21
22        2016            1           22
23        2015           12           23
24        2015           11           24
25        2015           10           25
26        2015            9           26
27        2015            8           27
28        2015            7           28
29        2015            6           29
30        2015            5           30
31        2015            4           31
32        2015            3           32
33        2015            2           33
34        2015            1           34
35        2014           12           35
36        2014           11           36
37        2014           10           37
38        2014            9           38
39        2014            8           39
40        2014            7           40
41        2014            6           41
42        2014            5           42
43        2014            4           43
44        2014            3           44
45        2014            2           45
46        2014            1           46

In [66]:
data_summary_aging = data_summary.merge(data_month_aging, on=['Order_Year','Order_Month'])
data_summary_aging.head()

,Order_Year,Order_Month,Region,Category,Sub-Category,Sales,Quantity,Profit,Discount,Month_Aging
0,2014,1,Central,Furniture,Bookcases,141.960,2,39.7488,0.0,46
1,2014,1,Central,Furniture,Furnishings,364.398,9,-18.8253,0.6,46
2,2014,1,Central,Office Supplies,Appliances,247.716,4,93.5816,0.1,46
3,2014,1,Central,Office Supplies,Art,53.264,5,13.9048,0.2,46
4,2014,1,Central,Office Supplies,Binders,73.400,21,3.5986,1.6,46

In [67]:
data_summary_aging1 = data_summary_aging[data_summary_aging['Month_Aging'].isin([0,1,12])]

In [68]:
data_summary_aging1

,Order_Year,Order_Month,Region,Category,Sub-Category,Sales,Quantity,Profit,Discount,Month_Aging
1702,2016,11,Central,Furniture,Bookcases,1298.6248,9,-170.3840,0.32,12
1703,2016,11,Central,Furniture,Chairs,1313.4600,18,-29.2989,0.90,12
1704,2016,11,Central,Furniture,Furnishings,463.9320,33,-392.3878,4.20,12
1705,2016,11,Central,Furniture,Tables,5110.6780,23,410.2175,0.30,12
1706,2016,11,Central,Office Supplies,Appliances,259.9320,11,56.2296,0.10,12
...,...,...,...,...,...,...,...,...,...,...
2435,2017,11,West,Office Supplies,Storage,3051.9840,64,208.1307,0.40,0
2436,2017,11,West,Office Supplies,Supplies,27.9300,3,8.0997,0.00,0
2437,2017,11,West,Technology,Accessories,2189.8140,75,629.8625,0.60,0
2438,2017,11,West,Technology,Machines,3055.9620,6,256.0005,1.10,0
2439,2017,11,West,Technology,Phones,2562.3840,37,206.1578,2.00,0

In [69]:
data_summary_aging1.groupby(by=['Month_Aging','Region'], dropna=False, as_index=False).sum()

,Month_Aging,Region,Order_Year,Order_Month,Sales,Quantity,Profit,Discount
0,0,Central,30255,165,15154.9780,405,-1518.5954,25.04
1,0,East,30255,165,45633.6390,539,9390.2568,18.70
2,0,South,34289,187,28717.4210,340,-1624.8074,15.80
3,0,West,32272,176,28941.7870,556,3443.2497,14.35
4,1,Central,26221,130,12122.3362,240,597.5207,18.32
5,1,East,32272,160,32305.2000,319,7637.8817,10.20
6,1,South,28238,140,12136.9510,187,-2243.2350,10.10
7,1,West,32272,160,21212.4360,387,3283.1081,13.30
8,12,Central,28224,154,16910.3168,378,1470.7464,19.82
9,12,East,34272,187,22982.0890,426,-4842.2419,19.40
10,12,South,30240,165,15596.5550,193,2940.2781,7.15
11,12,West,32256,176,23923.0050,409,4442.6249,11.95

In [73]:
summary_pivot = pd.pivot_table(data_summary_aging1, values =['Sales','Quantity','Profit','Discount'], index =['Region','Month_Aging'], aggfunc = np.sum).transpose()

In [75]:
summary_pivot.to_csv('table_pivot.csv')